.newsPage{
  display: grid;
  background: #e0d7d7;
  height: 500px;
  grid-auto-flow: column;
  width: 95%;
  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: unset;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: unset;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-auto-flow: unset;
  }

}

